<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Carregando o Portf贸lio de Flora Queir贸z Fotografia...</title>
    <meta charset="utf-8">
    <link rel="icon" href="Favicon.ico?" type="image/x-icon">
    <meta http-equiv="refresh" content="2; URL='https://floraqueirozfotografia.com.br'"/>

    <style type="text/css">
        
        body {
          margin: 0px;
          padding: 0px;
        }
        
        h3 {color: #F2E5D1}
          
        .texto {
          position: relative;
        }
        
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          width: 100%;
          background-color: #1D1D1D;
          flex-direction: column;
        }
        
        .loader {
          width: 32px;
          height: 32px;
          position: relative;
          border-radius: 50%;
          color: #F2E5D1;
          animation: fill 1s ease-in infinite alternate;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
        }
        .loader::before , .loader::after {
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
          border-radius: 50%;
          left: 48px;
          top: 0;
          animation: fill 0.9s ease-in infinite alternate;
        }
        
        .loader::after {
          left: auto;
          right: 48px;
          animation-duration: 1.1s;
        }
        
        @keyframes fill {
         0% {  box-shadow: 0 0 0 2px inset }
         100%{ box-shadow: 0 0 0 10px inset }
        }

      !function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '364509773097601');
fbq('track', 'PageView');
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=364509773097601&ev=PageView&noscript=1" /></noscript>
    </style>
  </head>
  <body>
    <div class="container">
        <div class="texto">
          <h3>Carregando o Portf贸lio de Flora Queir贸z Fotografia...</h3>
        </div>
        <div class="loader"></div>
      </div>
  </body>
</html>
